<!DOCTYPE html>
<html>
    <head>
	<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About</title>
    </head>
    <body>
        <div class="content">
            <center><h1>CV</h1></center>
			<img src="photo_2020-05-30_06-13-59.jpg" alt="my avatar" width="200">
            <h3 class="avatar--title"> Avatar<h3>
			<hr />
            <h6>Pernonal Info</h6>
			<p>Full Name: <i> Derbes Akylbekuly</i></p>
            <p>Age: <i>20</i></p>
			<p>Brief info: <i>FIT Student of 4th course. </i></p>
			<p>Email: <i>uderbes@gmail.com</i></p>
			<p>Birth country: <i>Kazakhstan</i></p>
            <hr />
            <h5>Also Info</h5>
			<p>Study interests: <i>ACM, Coding</i></p>
			<p>IT skills: <i>C++, MySQL, HTML, CSS, JS</i></p>
            <hr />
            <h5>Extra Info</h5>
			<p>Hobbies: <i>Computer Games, Mountains, Jogging</i></p>
			<p>Languages: <i>Kazakh, Russian, English, Turkish</i></p>
			<hr />

		</div>
    </body>
</html>
